<!DOCTYPE HTML>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta charset="utf-8">

<!-- Description, Keywords and Author -->

<meta name="description" content="">
<meta name="author" content="">
<title>Klere - Moda Feminina, roupas, acessórios, vestidos, blusas, calças.</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<meta name="description" content="Compre vestidos, blusas e acessórios  no Portal Klere, venda em atacado e varejo." />
<meta name="keywords" content= "Klere, Moda Feminina, roupas, acessórios, vestidos, blusas, calças." />

<!-- style -->

<link href="css/style.css" rel="stylesheet">

<!-- style -->

<!-- bootstrap -->

<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- responsive -->

<link href="css/responsive.css" rel="stylesheet">

<!-- font-awesome -->

<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- font-awesome -->

<!-- Slider -->

<link href="css/jquery.fadeshow-0.1.1.min.css" rel="stylesheet">
</head>

<body>

<!-- Full Page Image Background Carousel Header -->

<div class="background"></div>
<div class="over-bg"></div>

<!-- Full Page Image Background Carousel Header --> 

<!-- main -->

<main role="slider-container"> 
  
  <!-- container -->
  
  <div class="container"> 
    
    <!-- tab-content -->
    
    <div class="tab-content text-center"> 
      
      <!-- Countdown -->
      
      <section id="home" class="tab-pane fade in active">

        <article role="countdown" class="countdown-pan">
          <div align="center" style="margin-bottom: 20px;">
            <img src="http://klere.dev/image/catalog/logo.png"/>
          </div>
          <div id="countdown" class="text-center"></div>
          <p>em breve muita novidade para você</p>
        </article>
      </section>
      
      <!-- Countdown --> 
      
      <!-- Subscribe -->
      
      <section id="menu2" class="tab-pane fade">
        <article role="subscribe" class="subscribe-pan">
          <header class="page-title">
            <h2>Receba novidades</h2>
          </header>
          <div class="ntify_form">
            <form method="post" action="php/subscribe.php" name="subscribeform" id="subscribeform">
              <input name="email" type="email" id="subemail" placeholder="Seu Email...">
              <label>
                <input name="" type="submit" class="button-icon">
                <i class="fa fa-paper-plane" aria-hidden="true"></i> </label>
            </form>
            
            <!-- subscribe message -->
            
            <div id="mesaj"></div>
            
            <!-- subscribe message --> 
            
          </div>
          <p>Digite seu e-mail abaixo e informaremos de uma vez
quando estaremos funcionando.</p>
        </article>
      </section>
      
      <!-- Subscribe --> 
      
      <!-- Contact -->
      
      <section id="menu3" class="tab-pane fade">
        <article role="contact" class="contact-pan">
          <header class="page-title">
            <h2>Entre em contato</h2>
          </header>
          <h3><a href="mailto:contato@klere.com.br">contato@klere.com.br</a></h3>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Avenida bela vista, Aparecida de Goiânia.</li>
          </ul>
        </article>
      </section>
    </div>
    
    <!-- tab-content --> 
    
  </div>
</main>

<!-- container --> 

<!-- main --> 

<!-- header -->

<header role="header">
  <hgroup> 
    
    <!-- logog -->
    
    <h1>

   </h1>
    
    <!-- logog --> 
    
    <!-- nav -->
    
    <nav role="nav" id="header-nav" class="nav navy">
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home" title="Countdown">Contagem regressiva</a></li>
        <li><a data-toggle="tab" href="#menu2" title="Receba novidades">Receba novidades</a></li>
        <li><a data-toggle="tab" href="#menu3" title="Contato">Contato</a></li>
      </ul>
      <div role="socil-icons" class="mobile-social">
        <li><a href="https://www.facebook.com/klereoficial" target="_blank" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      </div>
    </nav>
    
    <!-- nav --> 
    
    <!-- Socil Icon -->
    
    <ul role="socil-icons" class="desk-social">
      <li><a href="https://www.facebook.com/klereoficial" target="_blank" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    </ul>
    
    <!-- Socil Icon --> 
    
  </hgroup>
  <footer class="desk">
    <p>&copy; Todos os direitos reservado. Klere 2017</p>
  </footer>
</header>

<!-- header -->

<footer class="mobile">
  <p>&copy; Todos os direitos reservado. Klere 2017</p>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script src="js/jquery.min.js" type="text/javascript"></script> 

<!-- custom --> 

<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/nav-custom.js" type="text/javascript"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/bootstrap.min.js" type="text/javascript"></script> 

<!-- jquery.countdown --> 

<script src="js/countdown-js.js" type="text/javascript"></script> 

<!-- slider --> 

<script type="text/javascript" src="js/background.cycle.js"></script> 
<script type="text/javascript" src="js/background.cycle-custom.js"></script> 
<script src="js/html5shiv.js" type="text/javascript"></script>
</body>
</html>